<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chandragiri</class>
 <widget class="QDialog" name="chandragiri">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:black;
background:white;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image preview/images/chandra1.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image preview/images/chandra2.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image preview/images/chandra3.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>13</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Just 7 km away from Thankot, Kathmandu, Chandragiri Hills feels like a whole new world, altogether. &lt;br/&gt;The 2551 meter-high natural haven is surrounded by temperate wilderness with a fantastic panorama of the Himalayas as the backdrop. &lt;br/&gt;The closest location from Kathmandu to get a view of the majestic Mt. Everest is surely something that you shouldn’t be missing.Along &lt;br/&gt;with refreshing forest air and a spectacular view of the Himalayan vistas, the area is also home&lt;br/&gt;to one of the most important Hindu temple: the Bhaleshwor Mahadev, which is believed to possess wish-granting powers&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#5500ff;&quot;&gt;Expected Budget: 5k/person&lt;/span&gt;&lt;span style=&quot; font-weight:700; color:#ff0000;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
